
.user-details{
    display: grid;
    grid-template-columns:minmax(2rem,1fr) minmax(auto,300px) minmax(auto,900px) minmax( 2rem,1fr);
    padding-top: 1%;
    
    .user-profile{
        position: sticky;
        top: 22.6%;
        grid-column: 2 / 3;
        // grid-row: 1 / 2;
        padding: 3%;
        border: 1px solid gray;
        border-radius: 10px;
        height: fit-content;
        text-align: center;
        
        img {
            border-radius: 50%;
            width: 100px;
        }
    }
    
    .user-back-office{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        padding-left: 2%;
    }
}