.preview-card {
    position: relative;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
    letter-spacing: .3px;
    color: #484848;
    margin-bottom: 15px;
}

.space-preview{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
    letter-spacing: .3px;
    color: #484848;
    margin-bottom: 15px;
}

.stay-img {
    height: 200px;
    border-radius: 18px;
    cursor: pointer;
    position: relative;
    width: 100%;

}

.card-info{
    display: flex;
    flex-direction: column;
}

.img-btn{
    position: absolute;
 
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    color: rgb(56, 55, 55);
    font-size: 16px;
    padding: 6px 10px;
    border: none;
    cursor: pointer;
    border-radius: 22px;
    text-align: center;
    
}

.prev-img{
    top: 34%;
    left: 7%;
}

.next-img{
    top: 34%;
    right: -4%;
}
